comment:
  image:
    repository: santikas/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: santikas/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: santikas/ui
    tag: latest
  service:
    externalPort: 9292
