# ./.env
USERNAME={user github}
MONGO_VERSION={number of version}
POST_VERSION={number of version}
COMMENT_VERSION={number of version}
UI_PORT={9292:9292/tcp}
BACK_SUBNET={10.0.2.0/24}
FRONT_SUBNET={10.0.1.0/24}
